<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLayoutAuto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sfondo_combo"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtIdAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#DCDCDC" />

    <TextView
        android:id="@+id/txtMarcaAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#DCDCDC" />

    <TextView
        android:id="@+id/txtModelloAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#DCDCDC" />

</LinearLayout>